
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday, My Love</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Happy Birthday, My Love! 🎉</h1>
        <p>Welcome to your surprise page!</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Memory Lane</a></li>
            <li><a href="#">Love Notes</a></li>
            <li><a href="#">Spin a Surprise</a></li>
            <li><a href="#">Music Lounge</a></li>
            <li><a href="#">Countdown to Us</a></li>
            <li><a href="#">Dream Wall</a></li>
            <li><a href="#">Video Message</a></li>
            <li><a href="#">Hidden Treasure</a></li>
        </ul>
    </nav>

    <footer>
        <p>With all my love, forever yours 💖</p>
    </footer>
</body>
</html>
