
body {
    font-family: 'Segoe UI', sans-serif;
    background: #ffeef0;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: pink;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #ffb6c1;
    margin: 0;
    overflow: hidden;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

footer {
    margin-top: 50px;
    font-size: 1.2em;
    color: #b22222;
}
